// import Http "./http";
import Text "mo:base/Text";

actor Webpage{
    
    // public type HttpRequest = Http.HttpRequest;

    // public type HttpResponse = Http.HttpResponse;


    // public query func http_request(req : HttpRequest) : async HttpResponse {
    //     return({
    //         body = Text.encodeUtf8("Hi, world!");
    //         headers = [];
    //         status_code = 200;
    //         streaming_strategy = null;
    //     })
    // };

    // public query func do_request(){
    //     var request : HttpRequest = {
    //     body = null;
    //     headers = [("User-Agent", "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:144.0) Gecko/20100101 Firefox/144.0"), (""), ()];
    //     method = "GET";
    //     url="/";
    //     };

    // var done = await http_request(request);

    // return done;
    // };


};
